<!DOCTYPE html>
<html lang = 'en'>
<head>
    <meta charset = 'utf-8'>
    <title>Quiz on Important Facts</title>
</head>
<body>
    <header>
        <style type="text/css">
            header   {background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;}
        </style>
        <small>Quiz on Important Facts</small>
    
    </header>
    
    <body>
        <style type="text/css">
            .options {align-items: center;
                font-size: small;
                padding: 10px;
                }
            ul {
                font-size: small;
                vertical-align: middle;
                text-align: center;
            }
            button {
                border: 10px;
                background-color: cadetblue;    
                color: white;
                align-items: center;
                min-height:30px; 
                min-width: 120px;
            }
            body   {
                color:grey;
                text-align: justify;
                font-size: 30px ;
             }
            .center {
                text-align: center;
            } 
            p{
                font-size:10px;
            }

            span{
                margin-top: 4px;
                position:absolute;
            }
         </style>
        <br>
 
        <div class="center"><large>Which one of these is a JavaScript package manager?</large></div>
    
        <form action="action">
        <style type="text/css">
            
        </style>
        <center>
            <p><input type="radio" id="oddsPref" name="oddsPref" value="decimal" /><span>a : Node.js</span></p>
            <p><input type="radio" id="oddsPref" name="oddsPref" value="decimal" /><span>b : TypeScript</span></p>
            <p><input type="radio" id="oddsPref" name="oddsPref" value="decimal" /><span>c : npm</span></p>
        
            
       
            
            
            <button type="button" class="button">Previous Question</button>
            <button type="button" class="button">Next Question</button>
        </center>
        </form> 
    </body>
</html>